<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>My Landing Page</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand">Code<span class="sensei">SenSei</span></div>
        <ul class="topnav" id="navbar-toggle">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Products</a></li>
            <li><a class="nav-link" href="#">About Us</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
            <li class="dropdownLink"><a onClick="toggleDropdown()" href="javascript:void(0)">&#9776;</a></li>
        </ul>
    </nav>
    
    
<!--    header for page-->
    <header>
        <div class="headshot-wrapper">
            <img class ="headshot" src="assets/profile_image.png" alt="profile image">
            <h1>Jason Brewer</h1>
        </div>  v
    </header>
    
<!--    service container section for media objects-->
    <section class="services">
        <div class="container">
            <div class="media-object">
                <div class="icon-left">
                    <img class="icon" src="assets/graph_lines.svg" alt="graph chart">
                </div>
                <div class="blurb-wrapper-right">
                    <h3 class="blurb-header">Scalable Code</h3>
                    <div class="blurb-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                    </div>
                    
                </div>
            </div>
            
                <div class="media-object">
                <div class="icon-right">
                    <img class="icon" src="assets/pie_chart.svg" alt="graph chart">
                </div>
                <div class="blurb-wrapper-left">
                    <h3 class="blurb-header">The other cool attributes</h3>
                    <div class="blurb-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                    </div>
                    
                </div>
            </div>
            
                    <div class="media-object">
                <div class="icon-left">
                    <img class="icon" src="assets/assistant_icon.svg" alt="graph chart">
                </div>
                <div class="blurb-wrapper-right">
                    <h3 class="blurb-header">6 Months of Support</h3>
                    <div class="blurb-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                    </div>
                    
                </div>
            </div>
            
            <div class="quote-btn-wrapper">
                <button class="quote-btn">Get a quote</button>
            </div>
            
        </div>
    </section>
    
<!--    service container section for porforlio objects-->
    <section class="porfolio">
        <div class="container">
            <div class="section-header">
                <h1 class="header">Previous Works</h1>
            </div>
            <div class="profolio-wrapper">
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
                
                <div class="porfolio-objects">
                    <div class="porfolio-box"></div>
                    <h4>Project</h4>
                    <div class="porfolio-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                </div>
            </div>
      
        </div>
    </section>
    
<!--load jquery-->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!--    link java scrip file-->
    <script type="text/javascript" src="main.js"></script>
</body>
</html>